#include <iostream>
#include <Windows.h>

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    ///////////// задача 1 ////////////////

    //Напишите программу, которая запрашивает у пользователя целые числа до тех пор, пока пользователь не введёт число 0.

    //После того, как пользователь ввёл число 0, программа выводит сумму введённых пользователем чисел и завершает работу.

    int a = 0;
    int sum = 0;
    do
    {
        std::cout << "Введите целое число или число '0', чтобы закончить :" << std::endl;
        std::cin >> a;
        sum += a;
    } while (a != 0);
    std::cout << "Сумма: " << sum << std::endl;



    //////////// задача 2 ////////////////

    //Напишите программу, которая запрашивает у пользователя целое число и выводит на экран сумму всех его цифр.

    int n;
    int summ = 0;

    std::cout << "\nВведите целое число: " << std::endl;
    std::cin >> n;

    while (n != 0)
    {
        summ += n % 10;
        n /= 10;
    }
    std::cout << "Сумма цифр: " << summ << std::endl;


    /////////// задача 3 //////////////////

    //Напишите программу, которая запрашивает у пользователя целое число и выводит на экран таблицу умножения для этого числа.

    int i;
    std::cout << "\nВведите целое число: " << std::endl;
    std::cin >> i;

    for (int j = 1; j <= 10; j++)
    {
        std::cout << i << " * " << j << " = " << i * j << std::endl;
    }
}
